server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Redirection pour les fichiers statiques
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirection pour les appels API vers le backend
    location /api/ {
        # Utilise l'adresse IP de l'hôte Docker
        proxy_pass http://172.17.0.1:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}